{
  "name": "challenges",
  "version": "1.0.0",
  "description": "Collection of Algorithm Challenges",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OseDoe/CodeWarsChallenges.git"
  },
  "author": "Jose Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OseDoe/CodeWarsChallenges/issues"
  },
  "homepage": "https://github.com/OseDoe/CodeWarsChallenges#readme",
  "dependencies": {},
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1"
  }
}
